{
    "name": "com.liltoon.pcss-extension",
    "version": "1.5.0",
    "displayName": "lilToon PCSS Extension",
    "description": "🎯 Professional PCSS (Percentage-Closer Soft Shadows) extension for lilToon and Poiyomi shaders with Avatar Selector Menu. Features Unity 2022.3 LTS compatibility, URP 14.0.10 support, built-in preset system (Realistic/Anime/Cinematic), and one-click avatar setup with ModularAvatar integration.",
    "unity": "2022.3",
    "unityRelease": "22f1",
    "keywords": [
        "shader",
        "toon",
        "avatar",
        "pcss",
        "shadows",
        "vrchat",
        "lilToon",
        "poiyomi",
        "unity",
        "urp",
        "preset",
        "menu",
        "selector"
    ],
    "homepage": "https://zapabob.github.io/liltoon-pcss-extension/",
    "repository": {
        "type": "git",
        "url": "https://github.com/zapabob/liltoon-pcss-extension.git"
    },
    "license": "MIT",
    "author": {
        "name": "lilToon PCSS Extension Team",
        "email": "r.minegishi1987@gmail.com",
        "url": "https://zapabob.github.io/liltoon-pcss-extension/"
    },
    "dependencies": {
        "com.unity.render-pipelines.universal": "12.1.12",
        "jp.lilxyzw.liltoon": "1.7.0",
        "com.unity.editor-coroutines": "1.0.0"
    },
    "vpmDependencies": {
        "com.vrchat.avatars": ">=3.5.0",
        "com.vrchat.base": ">=3.5.0",
        "nadena.dev.modular-avatar": "1.10.0"
    },
    "legacyFolders": {
        "Assets\\lilToon PCSS Extension": ""
    },
    "legacyFiles": {
        "Assets\\lilToon PCSS Extension.meta": ""
    },
    "licensesUrl": "https://github.com/zapabob/liltoon-pcss-extension/blob/main/LICENSE",
    "changelogUrl": "https://github.com/zapabob/liltoon-pcss-extension/blob/main/CHANGELOG.md",
    "documentationUrl": "https://zapabob.github.io/liltoon-pcss-extension/",
    "samples": [
        {
            "displayName": "🎯 Avatar Setup Examples",
            "description": "アバターセットアップのサンプルシーン",
            "path": "Samples~/AvatarSetup"
        },
        {
            "displayName": "🎨 Material Presets",
            "description": "PCSS対応マテリアルプリセット集",
            "path": "Samples~/MaterialPresets"
        },
        {
            "displayName": "⚡ Performance Optimization",
            "description": "パフォーマンス最適化サンプル",
            "path": "Samples~/PerformanceOptimization"
        }
    ]
}
