{
  "name": "com.liltoon.pcss-extension",
  "version": "1.4.2",
  "displayName": "lilToon PCSS Extension - Ultimate Commercial Edition",
  "description": "Ultimate Commercial PCSS solution with enterprise-grade features, AI-powered optimization, real-time ray tracing support, advanced performance analytics, automatic quality scaling, commercial-ready asset generation, unlimited commercial licensing, priority enterprise support, and comprehensive VRChat optimization suite.",
  "unity": "2022.3",
  "unityRelease": "22f1",
  "keywords": [
    "shader",
    "toon",
    "avatar",
    "pcss",
    "shadows",
    "vrchat",
    "liltoon",
    "poiyomi",
    "expression",
    "lightvolumes",
    "vrc-light-volumes",
    "bakery",
    "lighting",
    "modular-avatar",
    "vrchat-sdk3",
    "performance",
    "optimization",
    "all-in-one",
    "booth",
    "professional",
    "commercial",
    "premium",
    "advanced",
    "lightmapping",
    "quality",
    "production-ready",
    "ultimate",
    "enterprise",
    "ai-powered",
    "ray-tracing",
    "analytics",
    "auto-scaling",
    "unlimited-license",
    "priority-support"
  ],
  "author": {
    "name": "lilToon PCSS Extension Team",
    "email": "r.minegishi1987@gmail.com",
    "url": "https://github.com/zapabob"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "14.0.11"
  },
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0",
    "com.vrchat.base": ">=3.7.0",
    "jp.lilxyzw.liltoon": ">=1.7.0",
    "nadena.dev.modular-avatar": ">=1.10.0"
  },
  "legacyFolders": {
    "Assets\\lilToon PCSS Extension": ""
  },
  "legacyFiles": {
    "Assets\\lilToon PCSS Extension.meta": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zapabob/liltoon-pcss-extension.git"
  },
  "license": "MIT",
  "licensesUrl": "https://github.com/zapabob/liltoon-pcss-extension/blob/main/LICENSE",
  "changelogUrl": "https://github.com/zapabob/liltoon-pcss-extension/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/zapabob/liltoon-pcss-extension/blob/main/README.md",
  "samples": [
    {
      "displayName": "Ultimate PCSS Materials Suite",
      "description": "Enterprise-grade materials with AI-powered optimization and unlimited commercial usage rights",
      "path": "Samples~/UltimatePCSSMaterials"
    },
    {
      "displayName": "VRChat Expression Pro Max",
      "description": "Advanced VRChat Expression system with enterprise-level optimization and commercial licensing",
      "path": "Samples~/VRChatExpressionsProMax"
    },
    {
      "displayName": "ModularAvatar Ultimate Prefabs",
      "description": "Enterprise-ready ModularAvatar prefabs with AI-powered configuration and unlimited redistribution rights",
      "path": "Samples~/ModularAvatarUltimatePrefabs"
    },
    {
      "displayName": "Enterprise Bakery Integration",
      "description": "Complete enterprise Bakery lightmapping solution with advanced ray tracing support",
      "path": "Samples~/EnterpriseBakeryIntegration"
    },
    {
      "displayName": "AI Performance Optimization Suite",
      "description": "AI-powered performance optimization with real-time analytics and automatic quality scaling",
      "path": "Samples~/AIPerformanceOptimization"
    },
    {
      "displayName": "Ray Tracing Enhancement Pack",
      "description": "Real-time ray tracing support with enterprise-grade performance optimization",
      "path": "Samples~/RayTracingEnhancement"
    },
    {
      "displayName": "Commercial Asset Generator",
      "description": "Automated commercial asset generation with unlimited licensing and enterprise support",
      "path": "Samples~/CommercialAssetGenerator"
    },
    {
      "displayName": "Enterprise Analytics Dashboard",
      "description": "Comprehensive performance analytics with real-time monitoring and business intelligence",
      "path": "Samples~/EnterpriseAnalytics"
    }
  ],
  "vrc": {
    "dependencies": {
      "com.vrchat.avatars": ">=3.7.0",
      "com.vrchat.base": ">=3.7.0"
    }
  },
  "commercial": {
    "license": "Ultimate Commercial",
    "usage": "Unlimited",
    "redistribution": "Allowed",
    "modification": "Full Rights",
    "support": "Priority Enterprise",
    "features": [
      "AI-Powered Optimization",
      "Real-time Ray Tracing",
      "Enterprise Analytics",
      "Automatic Quality Scaling",
      "Commercial Asset Generation",
      "Unlimited Licensing",
      "Priority Support",
      "White-label Rights"
    ]
  }
} 