{
    "name": "lilToon.PCSS.Editor",
    "rootNamespace": "lilToon.PCSS.Editor",
    "references": [
        "lilToon.PCSS.Runtime",
        "lilToon.Editor",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 